<!DOCTYPE html>
<style>
    body {
    background-color:  #000000 ;
    }

    .title{
        font-weight: 900;
    }

    .desc {
    margin-right: 30%;
    margin-left: 30%;
    color: white; 
    font-family: helvetica;
    }

    .desc-2 {
    margin-right: 30%;
    margin-left: 30%;
    color: white; 
    font-family: helvetica;
    text-align: center;
    }

    .head{
        color: white; 
        font-family: sans-serif; 
        text-align: center;
    }

    .Bloodyhead{
        color: red; 
        font-family: sans-serif; 
        text-align: center;
    }

</style>
<html>
    <header style="text-align: center;">
        <h1 style="color: white; font-family: sans-serif; font-weight: 900; text-align: center;">
            ULTRAKILL
        </h1>
        <h2 class="head">
            MANDKIND IS <span style="color: red;">DEAD</span>
        </h2>
        <h2 class="head">
            <span style="color: red;">BLOOD</span> IS FUEL
        </h2>
        <h2 class="Bloodyhead">
            HELL IS FULL
        </h2>
    </header>    
</html>